<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introding CSS</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif,
        }

        h1,
        h2 {
            color: #ee3e80;
            font-size: 30px;
            border-color: brown;
            border-style: double;
        }

        p {
            color: #665544;
             border-color: brown;
            border-style: double;
        }
        div {
            border-style:double;
            border-style: brown;
        }
        div i {
            border-style: solid;
            border-color: green;
        }
        div span {
            border-style: solid;
            border-color: green;
        }
    </style>
</head>

<body>
    <h1 style="color: #ee3e80;">From Garden to Plate</h1>
    <p style="color: #665544;">A <i>potager</i> is a French term for an ornamental vegatable or kitchen garden...</p>
    <h2 style="color: #ee3e80">What to Plant</h2>
    <p style="color: #665544">Plants are chosen as much for their functionality as for their color and form...</p>
    <h2>This is another Header</h2>
    <h1>The Cottage Garden</h1>
    <div>
        The <i>cottage garden</i> is a distinct of gardenthat uses an informat design,dense plantings, and a mixture of
        ornamental and edible plants.
    </div>
    <div>
        The Cottage Garden originated in  <span>England</span>  its history can be traced back for centuries, although they were
        re-invented in 1870's england ,when stylized were formed as a
        reaction to the more structured and rigorously mailtained <span>English estate Gardens </span>
    </div>
    <div>
        The earliest cottage gardens were more practical than their modern descendants, with
        and emphasis on vegetables and herbs, along with some fruit trees.
    </div>

</body>

</html>